[C5.10-base]
name=CentOS-5.10 - Base
baseurl=http://vault.centos.org/5.10/os/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
enabled=1

[C5.10-updates]
name=CentOS-5.10 - Updates
baseurl=http://vault.centos.org/5.10/updates/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
enabled=1

[C5.10-extras]
name=CentOS-5.10 - Extras
baseurl=http://vault.centos.org/5.10/extras/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
enabled=1

[C5.10-centosplus]
name=CentOS-5.10 - Plus
baseurl=http://vault.centos.org/5.10/centosplus/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
enabled=1
